PHASE 4 ARCHITECTURE - Trading Cycle Integration
=================================================

┌─────────────────────────────────────────────────────────────────────┐
│                          AGENT RUNNER                               │
│  (src/agent/runner.py)                                              │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  Main Loop (_main_loop):                                            │
│    ┌─────────────────────────────────────────────┐                 │
│    │  1. Process commands (CommandHandler)       │                 │
│    │  2. Execute trading cycle (_execute_cycle)  │                 │
│    │  3. Wait for next interval                  │                 │
│    └─────────────────────────────────────────────┘                 │
│                            │                                         │
└────────────────────────────┼─────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                      TRADING CYCLE                                  │
│  (src/agent/trading_cycle.py)                                       │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  execute(cycle_number) → CycleResult:                               │
│                                                                     │
│    Step 1: Check model service is ready                            │
│         │                                                           │
│         ▼                                                           │
│    Step 2: Generate prediction                                     │
│         │                                                           │
│         │   ┌──────────────────────────────────────┐               │
│         └──►│  model_service.predict_from_pipeline() │             │
│             │  or model_service.predict()            │             │
│             └──────────────┬─────────────────────────┘             │
│                            │                                        │
│                            ▼                                        │
│                    PredictionData                                   │
│                            │                                        │
│         ┌──────────────────┘                                        │
│         │                                                           │
│         ▼                                                           │
│    Step 3: Store prediction in database                            │
│         │                                                           │
│         │   ┌──────────────────────────────────────┐               │
│         └──►│  Database.Prediction                 │               │
│             │    used_by_agent=True                │               │
│             │    agent_cycle_number=N              │               │
│             └──────────────────────────────────────┘               │
│                                                                     │
│    Step 4: Check confidence threshold                              │
│         │                                                           │
│         ├─► if confidence < threshold ──► HOLD                     │
│         │                                                           │
│         └─► if confidence >= threshold                             │
│                            │                                        │
│                            ▼                                        │
│    Step 5: Generate signal (placeholder in Phase 4)                │
│         │                                                           │
│         │   ┌──────────────────────────────────────┐               │
│         └──►│  _create_placeholder_signal()        │               │
│             │  → SignalData                        │               │
│             └──────────────────────────────────────┘               │
│                            │                                        │
│                            ▼                                        │
│                     CycleResult                                     │
│                            │                                        │
└────────────────────────────┼─────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                      STATE MANAGER                                  │
│  (src/agent/state_manager.py)                                       │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  update_cycle():                                                    │
│    - cycle_count                                                    │
│    - last_prediction (PredictionData.to_dict())                     │
│    - last_signal (SignalData.to_dict())                             │
│    - account_equity                                                 │
│    - open_positions                                                 │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘


DATA MODELS (src/agent/models.py)
===================================

CycleResult:
  - cycle_number: int
  - timestamp: datetime
  - prediction_made: bool
  - signal_generated: bool
  - action_taken: str (none/signal_generated/hold)
  - prediction: Optional[Dict]
  - signal: Optional[Dict]
  - duration_ms: float
  - error: Optional[str]
  - reason: str

PredictionData:
  - direction: str (long/short)
  - confidence: float
  - prob_up: float
  - prob_down: float
  - should_trade: bool
  - agreement_count: int
  - agreement_score: float
  - market_regime: str
  - component_directions: Dict[str, int]
  - component_confidences: Dict[str, float]
  - timestamp: datetime
  - symbol: str

SignalData:
  - action: str (buy/sell/hold)
  - confidence: float
  - reason: str
  - position_size_pct: float
  - stop_loss_pct: float
  - take_profit_pct: float
  - timestamp: Optional[datetime]


INTEGRATION WITH EXISTING SERVICES
====================================

model_service (singleton):
  ├─► predict_from_pipeline(use_cache=True)
  │     └─► Uses pre-processed features from pipeline_service
  │
  └─► predict(df_5min) [fallback]
        └─► Resamples and calculates features on-the-fly

Database (SQLAlchemy):
  └─► Prediction model
        ├─► timestamp, symbol
        ├─► direction, confidence
        ├─► component predictions (1H, 4H, D)
        ├─► agreement metrics
        ├─► market_regime
        ├─► used_by_agent=True (Phase 4 tracking)
        └─► agent_cycle_number (links to cycle)

StateManager:
  └─► AgentState model
        ├─► status (running/paused/stopped)
        ├─► cycle_count
        ├─► last_prediction (JSON)
        ├─► last_signal (JSON)
        ├─► account_equity
        └─► open_positions


PHASE 5 INTEGRATION POINTS (Future)
=====================================

SignalGenerator:
  └─► Replace _create_placeholder_signal()
        ├─► Confidence-based position sizing
        ├─► Kelly Criterion
        ├─► ATR-based stop loss/take profit
        └─► Circuit breaker checks

OrderManager:
  └─► Execute trades via MT5
        ├─► Bracket orders (entry + SL + TP)
        ├─► Order tracking
        └─► Fill handling

AccountManager:
  └─► Track equity and margin
        └─► Replace config.initial_capital with real equity

PositionManager:
  └─► Track open positions
        └─► Replace hardcoded 0 with actual position count


ERROR HANDLING FLOW
====================

┌─────────────────────────────────────────────────────────────┐
│  TradingCycle.execute()                                     │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  try:                                                       │
│    Step 1: Check model ─► if not ready → return error      │
│    Step 2: Prediction ──► if fails → catch, return error   │
│    Step 3: Store DB ────► if fails → log, continue         │
│    Step 4: Check conf ──► if below → return hold           │
│    Step 5: Signal ──────► if fails → catch, return error   │
│                                                             │
│  except Exception:                                          │
│    ├─► Log error with traceback                            │
│    └─► Return CycleResult with error field set             │
│                                                             │
│  finally:                                                   │
│    └─► Calculate duration_ms                               │
│                                                             │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
┌─────────────────────────────────────────────────────────────┐
│  AgentRunner._execute_cycle()                               │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  try:                                                       │
│    result = await trading_cycle.execute()                  │
│                                                             │
│    if result.error:                                         │
│      └─► Log warning, continue (don't crash)               │
│    else:                                                    │
│      └─► Log success                                        │
│                                                             │
│    Update state manager with result                        │
│                                                             │
│  except Exception:                                          │
│    ├─► Log error with traceback                            │
│    └─► Update state with None values (show error occurred) │
│                                                             │
└─────────────────────────────────────────────────────────────┘


LOGGING LEVELS
===============

INFO:
  - "Executing cycle N"
  - "Prediction made - direction=long, confidence=78%"
  - "SIGNAL GENERATED - LONG (confidence=78%)"
  - "Cycle N completed - action=signal_generated, duration=123.4ms"

DEBUG:
  - "Prediction stored (id=123)"
  - "HOLD - Confidence 65% below threshold 70%"
  - "Cycle summary: prediction=True, signal=False, action=hold"

WARNING:
  - "Cycle N completed with error: Model not loaded"
  - "Pipeline prediction failed, trying fallback: ..."

ERROR:
  - "Prediction error - RuntimeError: No data available"
  - "Failed to store prediction - SQLAlchemyError: ..."
  - "Cycle N failed with unexpected error: Exception: ..."
